{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["lib/**/*.ts", "lib/**/*.mts", "test/**/*.ts", "test/**/*.mts"],
  "exclude": ["test/deep-diff.spec.ts"]
}
